<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/layoutPencarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etSearchId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Masukkan ID Pelanggan (PLG-001)" />

        <Button
            android:id="@+id/btnCari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/layoutPencarian"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pelanggan" />

        <EditText
            android:id="@+id/etWa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. WhatsApp"
            android:inputType="phone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Pembaruan Data"
            android:layout_marginTop="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>